apiVersion: v1
kind: Service
metadata:
  name: kproduct
  namespace: khipster
  labels:
    app: kproduct
spec:
  selector:
    app: kproduct
  ports:
    - name: http
      port: 80
      targetPort: 8081
